---
- name: Register Droplet
  digital_ocean:
    state: active
    command: droplet
    name: "{{ do_droplet_name }}"
    region_id: "{{ do_region }}"
    size_id: "{{ do_size }}"
    image_id: "{{ do_image }}"
    ipv6: "no"
    private_networking: "no"
    virtio: yes
    ssh_key_ids: "{{ do_ssh_key_fingerprint }}"
    unique_name: yes
    api_token: "{{ do_api_token }}"
    wait_timeout: 600
  register: do_droplet

- debug: msg="IP is {{ do_droplet.droplet.ip_address }}"

- name: Wait for droplet to finish booting
  pause:
    seconds: 15

- name: Add new droplet to inventory
  add_host:
    name: "{{ do_droplet_name }}"
    groups: dohosts
    ansible_ssh_host: "{{ do_droplet.droplet.ip_address }}"
    ansible_ssh_user: root
    ansible_ssh_private_key_file: "{{ do_ssh_private_key }}"
